<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background_dimmer"
        android:visibility="gone"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_plus"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fabplush"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        >


            <TextView
                android:id="@+id/ewAccount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:visibility="invisible"
                android:text="@string/add_patient"
                android:textColor="@android:color/white"
                android:background="#FF737272"
                android:typeface="normal"
                android:gravity="center"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="175dp"
                android:src="@drawable/account"
                android:elevation="6dp"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                app:backgroundTint="@color/fabAccount">


            </android.support.design.widget.FloatingActionButton>

      </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            >

            <TextView
                android:id="@+id/ewTest"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="@string/add_Test"
                android:background="#FF737272"
                android:layout_marginBottom="100dp"
                android:textColor="@android:color/white"
                android:typeface="normal"
                android:visibility="invisible"
                android:gravity="center"/>


            <android.support.design.widget.FloatingActionButton

                android:id="@+id/fab_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="100dp"
                android:src="@drawable/test"
                android:elevation="6dp"

                app:pressedTranslationZ="12dp"
                app:backgroundTint="@color/fabTest">
            </android.support.design.widget.FloatingActionButton>

        </LinearLayout>




</FrameLayout>
