<?xml	version="1.0"	encoding="utf-8"?>
<menu xmlns:android="hEp://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stop"
        android1:title="Stop!"
        android:orderInCategory="4"></item>
    <item
        android:id="@+id/accel"
        android1:title="Speed	up!"
        android:orderInCategory="2"></item>
    <item
        android:id="@+id/decel"
        android1:title= "Slow	Down!"
        android:orderInCategory="3"></item>
</menu>