<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Alay Lad -->
<!-- Student Number: N00676600-->
<!-- Name: Assignment 1 -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alay.lad.MenuActivity"
    tools:showIn="@layout/activity_detail"
    android:orientation="vertical"
    android:weightSum="1"
    android:stretchColumns="1"
    android:background="@drawable/bk">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_alignParentStart="true"
        android:background="@color/my_spinner_text_color">

        <TextView

            android:layout_width="match_parent"
            android:id="@+id/size"
            android:text="@string/size"
            android:layout_height="50dp"
            android:background="@drawable/bar"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignBaseline="@+id/meat_list"
            android:layout_alignBottom="@+id/meat_list"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@android:color/background_light" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size_result"
            android:text="size"
            android:layout_below="@+id/size_result"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@android:color/holo_orange_light" />

    </TableLayout>
    <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/table2"
        android:layout_alignParentStart="true"
        android:background="@color/my_spinner_text_color">


        <TextView

            android:layout_width="match_parent"
            android:id="@+id/Cheese"
            android:text="@string/cheese"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:background="@drawable/bar"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textColor="@android:color/background_light" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheese_result"
            android:text="Cheese"
            android:layout_below="@+id/size_result"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17sp" />
   </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/my_spinner_text_color"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:id="@+id/mv"
            android:text="@string/meat"
            android:layout_height="50dp"
            android:background="@drawable/bar"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/size"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:text="Meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv"
            android:layout_alignParentStart="true"
            android:id="@+id/mv_result"
            android:textSize="17sp"
            android:textColor="@android:color/holo_red_dark" />


</TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/my_spinner_text_color"
            android:layout_height="wrap_content">




            <TextView
                android:layout_width="match_parent"
                android:id="@+id/vig"
                android:text="@string/veggies"
                android:layout_height="50dp"
                android:background="@drawable/bar"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/size"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vig"
                android:layout_alignParentStart="true"
                android:id="@+id/vig_result"
                android:textSize="17sp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Veggies" />

        </TableLayout>


    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Back"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/Back"
            android:background="@drawable/back"
            android:onClick="finalSelection"/>
        <Button
            android:text="@string/next"
            android:layout_height="60dp"
            android:id="@+id/submit"
            android:background="@drawable/next"
            android:onClick="finalSelection"
            android:layout_width="170dp" />
    </TableRow>

</LinearLayout>
    </ScrollView>

</TableLayout>
